XenditPayment_kotlinVersion=1.6.0
XenditPayment_compileSdkVersion=29
XenditPayment_targetSdkVersion=29
android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
